[品種設定データ]
NOKパラメータ=0
設定更新日=
前回使用日=

[画像情報]
横方向サイズ=2448
縦方向サイズ=2050
１ラインデータ長=2448
横方向表示サイズ=491
縦方向表示サイズ=412

[明度検査]
Window=1134,945,1358,1141
LimitMax=255
LimitMin=110
LimitSel=2

[寸法変換]
寸法変換比率=0.015000
寸法単位=1
寸法取得ノイズカット値=2000

[基準寸法]
外径基準値=18.60
外径上限許容値=0.30
外径下限許容値=-0.30
内径基準値=13.80
内径上限許容値=0.30
内径下限許容値=-0.30
リング幅基準値=2.40
リング幅上限許容値=0.20
リング幅下限許容値=-0.20
外径補正値=0.00
内径補正値=0.00
リング幅補正値=0.00

[輪郭取得]
輪郭取得範囲=318,210,2094,1818
輪郭取得範囲拡大=1
輪郭取得明度閾値=220
面積許容比率上限=115
面積許容比率下限=85
円度上限=65
輪郭取得色=1
外輪郭ノイズ=100
内輪郭ノイズ=400
走査方法=0
中心座標基準補正値・許容値=0.315000,0.180000,1.845000,1.710000
輪郭長許容値=200
輪郭加工の変換=0
輪郭平滑化の分割数=20
輪郭平滑化の分割輪郭重複角=20
輪郭平滑化の走査範囲=10
輪郭平滑化のスキップ量=4

[変形率検査]
画像切り出し範囲=3
画像切り出し背景色=255
変形率許容値=7.00
矩形展開内径=-10
矩形展開外径=8
矩形展開後間引き量=2
変形検査範囲内径=2
変形検査範囲外径=4
変形検査明度閾値=150
変形検査ノイズ値=1260
変形検査追従選択=0
画像展開=0
異形展開中点補正範囲=20
楕円補正有無=1
うねり補正率=10
ねり補正率=10

[明部ノイズ除去]
外径部非処理範囲=0.100000
内径部非処理範囲=0.100000
明部除去明度係数=180
ノイズ除去値=0

[抽出画像出力]
抽出画像出力有無=0
削除範囲1使用有無=0
削除範囲1上端=-0.280000
削除範囲1下端=-0.400000
削除範囲2使用有無=0
削除範囲2上端=-0.580000
削除範囲2下端=-0.780000
削除範囲3使用有無=0
削除範囲3上端=-0.920000
削除範囲3下端=-1.100000
削除範囲4使用有無=0
削除範囲4上端=-1.220000
削除範囲4下端=-1.420000
削除範囲5使用有無=0
削除範囲5上端=-1.600000
削除範囲5下端=-1.700000

[バリ検出]
分割区間幅=10.0000000000
分割区間重複量=1.0000000000
計測間隔=0
外径側実行フラグ=0
内径側実行フラグ=0
外径側サブピクセル処理=1
内径側サブピクセル処理=1
外径側二値化閾値=128
内径側二値化閾値=128
外径側極性=2
内径側極性=2
外径側前景色ノイズカット=0
内径側前景色ノイズカット=0
外径側背景色ノイズカット=0
内径側背景色ノイズカット=0
外径側外れ値率=0
内径側外れ値率=0
独立判定=0
外径側基準幅=2.5000000000
内径側基準幅=2.5000000000
外径側許容上限幅=0.0500000000
内径側許容上限幅=0.0500000000
外径側許容下限幅=0.0500000000
内径側許容下限幅=0.0500000000
外径側許容誤差=0.1000000000
内径側許容誤差=0.1000000000
IO出力ビット=-1

[円形検査設定1]
検査ウィンドウ名=1.w1
NG信号選択=0
検査有無=0
検査画像選択=1
追従径選択=2
外径補正値=1.05
内径補正値=-1.05
フィルタ１回目=16
フィルタ２回目=20
ずらし量=30
ずらし閾値=5
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=30
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=3
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=5
結合後ノイズ値=1500
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定2]
検査ウィンドウ名=2.w2
NG信号選択=0
検査有無=0
検査画像選択=1
追従径選択=2
外径補正値=1.05
内径補正値=-1.05
フィルタ１回目=1
フィルタ２回目=17
ずらし量=15
ずらし閾値=7
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=1
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=1
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=2
粒子結合量=7
結合後ノイズ値=600
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定3]
検査ウィンドウ名=3.w3
NG信号選択=2
検査有無=0
検査画像選択=0
追従径選択=2
外径補正値=-0.09
内径補正値=-1.05
フィルタ１回目=18
フィルタ２回目=2
ずらし量=50
ずらし閾値=6
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=2
膨張収縮サイズY2=1
粒子結合量=10
結合後ノイズ値=800
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定4]
検査ウィンドウ名=4.w4
NG信号選択=2
検査有無=0
検査画像選択=0
追従径選択=2
外径補正値=1.05
内径補正値=-1.05
フィルタ１回目=2
フィルタ２回目=17
ずらし量=30
ずらし閾値=3
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=4
結合後ノイズ値=1700
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定5]
検査ウィンドウ名=5.w5
NG信号選択=2
検査有無=0
検査画像選択=1
追従径選択=2
外径補正値=1.05
内径補正値=-1.05
フィルタ１回目=10
フィルタ２回目=17
ずらし量=90
ずらし閾値=6
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=1
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=1
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=2
粒子結合量=6
結合後ノイズ値=3100
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定6]
検査ウィンドウ名=6.w6
NG信号選択=2
検査有無=2
検査画像選択=0
追従径選択=2
外径補正値=0.66
内径補正値=-0.66
フィルタ１回目=19
フィルタ２回目=20
ずらし量=30
ずらし閾値=5
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=3
膨張収縮選択2=0
膨張収縮サイズX2=2
膨張収縮サイズY2=1
粒子結合量=5
結合後ノイズ値=4000
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.20
小不良X幅許容値=10.08
小不良Y幅許容値=10.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=1
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定7]
検査ウィンドウ名=7.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.69
内径補正値=0.35
フィルタ１回目=20
フィルタ２回目=20
ずらし量=20
ずらし閾値=10
近傍=0
極性=0
結合前ノイズ値=0
膨張収縮前ノイズ値=20
膨張収縮選択0=2
膨張収縮サイズX0=1
膨張収縮サイズY0=1
膨張収縮選択1=2
膨張収縮サイズX1=1
膨張収縮サイズY1=1
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=8
結合後ノイズ値=200
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=100.00
大不良Y幅許容値=100.00
小不良X幅許容値=0.25
小不良Y幅許容値=0.25
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=1
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定8]
検査ウィンドウ名=8.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=-0.35
内径補正値=-0.66
フィルタ１回目=20
フィルタ２回目=20
ずらし量=20
ずらし閾値=10
近傍=0
極性=0
結合前ノイズ値=0
膨張収縮前ノイズ値=20
膨張収縮選択0=2
膨張収縮サイズX0=1
膨張収縮サイズY0=1
膨張収縮選択1=2
膨張収縮サイズX1=1
膨張収縮サイズY1=1
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=8
結合後ノイズ値=150
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=100.00
大不良Y幅許容値=100.00
小不良X幅許容値=0.25
小不良Y幅許容値=0.25
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=1
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定9]
検査ウィンドウ名=9.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.35
内径補正値=-0.35
フィルタ１回目=20
フィルタ２回目=20
ずらし量=50
ずらし閾値=5
近傍=1
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=2
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=4
結合後ノイズ値=250
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=1.50
大不良Y幅許容値=1.50
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=2000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=2000

[円形検査設定10]
検査ウィンドウ名=10.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.69
内径補正値=0.34
フィルタ１回目=20
フィルタ２回目=20
ずらし量=50
ずらし閾値=10
近傍=1
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=2
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=4
結合後ノイズ値=350
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=1.50
大不良Y幅許容値=1.50
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=2000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=2000

[円形検査設定11]
検査ウィンドウ名=11.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=-0.35
内径補正値=-0.66
フィルタ１回目=20
フィルタ２回目=20
ずらし量=50
ずらし閾値=9
近傍=1
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=2
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=4
結合後ノイズ値=350
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=1.50
大不良Y幅許容値=1.50
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=2000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=2000

[円形検査設定12]
検査ウィンドウ名=12.予備
NG信号選択=2
検査有無=2
検査画像選択=0
追従径選択=2
外径補正値=0.61
内径補正値=0.00
フィルタ１回目=20
フィルタ２回目=20
ずらし量=30
ずらし閾値=20
近傍=0
極性=2
結合前ノイズ値=0
膨張収縮前ノイズ値=0
膨張収縮選択0=2
膨張収縮サイズX0=1
膨張収縮サイズY0=1
膨張収縮選択1=2
膨張収縮サイズX1=1
膨張収縮サイズY1=1
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=3
結合後ノイズ値=5
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=100.00
大不良Y幅許容値=100.00
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定13]
検査ウィンドウ名=13.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.66
内径補正値=-0.66
フィルタ１回目=20
フィルタ２回目=20
ずらし量=25
ずらし閾値=5
近傍=4
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=5
結合後ノイズ値=400
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定14]
検査ウィンドウ名=14.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.00
内径補正値=0.50
フィルタ１回目=20
フィルタ２回目=20
ずらし量=30
ずらし閾値=20
近傍=0
極性=2
結合前ノイズ値=0
膨張収縮前ノイズ値=0
膨張収縮選択0=2
膨張収縮サイズX0=1
膨張収縮サイズY0=1
膨張収縮選択1=2
膨張収縮サイズX1=1
膨張収縮サイズY1=1
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=3
結合後ノイズ値=5
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=100.00
大不良Y幅許容値=100.00
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定15]
検査ウィンドウ名=15.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.69
内径補正値=-0.69
フィルタ１回目=20
フィルタ２回目=20
ずらし量=35
ずらし閾値=4
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=1
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=1
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=15
結合後ノイズ値=500
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.20
大不良Y幅許容値=0.20
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定16]
検査ウィンドウ名=16.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.69
内径補正値=-0.69
フィルタ１回目=20
フィルタ２回目=20
ずらし量=20
ずらし閾値=4
近傍=2
極性=2
結合前ノイズ値=20
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=4
膨張収縮選択2=1
膨張収縮サイズX2=1
膨張収縮サイズY2=2
粒子結合量=10
結合後ノイズ値=600
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.20
大不良Y幅許容値=0.20
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定17]
検査ウィンドウ名=17.予備
NG信号選択=2
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.69
内径補正値=-0.69
フィルタ１回目=20
フィルタ２回目=20
ずらし量=40
ずらし閾値=3
近傍=2
極性=2
結合前ノイズ値=40
膨張収縮前ノイズ値=20
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=2
膨張収縮選択1=1
膨張収縮サイズX1=4
膨張収縮サイズY1=2
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=3
結合後ノイズ値=600
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.20
大不良Y幅許容値=0.20
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定18]
検査ウィンドウ名=18.予備
NG信号選択=2
検査有無=2
検査画像選択=0
追従径選択=2
外径補正値=0.50
内径補正値=0.00
フィルタ１回目=20
フィルタ２回目=20
ずらし量=30
ずらし閾値=20
近傍=0
極性=2
結合前ノイズ値=0
膨張収縮前ノイズ値=0
膨張収縮選択0=2
膨張収縮サイズX0=1
膨張収縮サイズY0=1
膨張収縮選択1=2
膨張収縮サイズX1=1
膨張収縮サイズY1=1
膨張収縮選択2=2
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=3
結合後ノイズ値=5
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=100.00
大不良Y幅許容値=100.00
小不良X幅許容値=100.00
小不良Y幅許容値=100.00
小不良個数許容値=100
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定19]
検査ウィンドウ名=19.yobi
NG信号選択=0
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.62
内径補正値=-0.62
フィルタ１回目=20
フィルタ２回目=20
ずらし量=30
ずらし閾値=5
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=30
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=3
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=5
結合後ノイズ値=1500
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000

[円形検査設定20]
検査ウィンドウ名=20.予備
NG信号選択=0
検査有無=2
検査画像選択=1
追従径選択=2
外径補正値=0.62
内径補正値=-0.62
フィルタ１回目=20
フィルタ２回目=20
ずらし量=30
ずらし閾値=5
近傍=2
極性=2
結合前ノイズ値=30
膨張収縮前ノイズ値=30
膨張収縮選択0=0
膨張収縮サイズX0=2
膨張収縮サイズY0=3
膨張収縮選択1=1
膨張収縮サイズX1=2
膨張収縮サイズY1=3
膨張収縮選択2=0
膨張収縮サイズX2=1
膨張収縮サイズY2=1
粒子結合量=5
結合後ノイズ値=1500
取得X幅補正値=0.00
取得Y幅補正値=0.00
大不良X幅許容値=0.30
大不良Y幅許容値=0.30
小不良X幅許容値=0.08
小不良Y幅許容値=0.20
小不良個数許容値=1
総面積許容値=50000
X幅許容値補正値=0
Y幅許容値補正値=0
粒子寸法判定方法=0
バリ補正有無=0
バリ補正参照距離=1
総面積許容値総面積許容値=50000
[サンプル寸法]
サンプル外径基準値=14.60
サンプルリング幅=2.40
[1.w1]
検査ウィンドウ名=-1.700000
[2.w2]
検査ウィンドウ名=1
[3.w3]
検査ウィンドウ名=1
[4.w4]
検査ウィンドウ名=1
[5.w5]
検査ウィンドウ名=1
[6.w6]
検査ウィンドウ名=1
[7.予備]
検査ウィンドウ名=1
[8.予備]
検査ウィンドウ名=1
[9.予備]
検査ウィンドウ名=1
[10.予備]
検査ウィンドウ名=1
[11.予備]
検査ウィンドウ名=1
[12.予備]
検査ウィンドウ名=1
[13.予備]
検査ウィンドウ名=1
[14.予備]
検査ウィンドウ名=1
[15.予備]
検査ウィンドウ名=1
[16.予備]
検査ウィンドウ名=1
[17.予備]
検査ウィンドウ名=1
[18.予備]
検査ウィンドウ名=1
[19.予備]
検査ウィンドウ名=1
[4.予備]
検査ウィンドウ名=1
